# Test-Repo

./: .project  README.md  pom.xml
src/main/java/BuildMicroService/: Basic.java  EchoServiceVerticle.java  MyFirstVerticle.java  SockJSEventBusBridge.java  VertxStarter.java  WebVerticle.java  simpleVerticle.java
src/main/java/Practice/: Main.java  SensorVerticle.java
src/main/java/callbacks/: CallbacksVertxStarter.java  CallbacksWebVerticle.java  Service1.java  Service2.java  Service3.java
src/main/java/com/book_vertx/: BookVertx.java
src/main/java/com/globalpayex/: FutureCordination.java  SampleRun.java  SimpleHttpServer.java  Verticle1.java  WebClient_test.java  a.java  service1.java  service1v.java  service2v.java
src/main/java/com/practice_vertx/: MongoVertx.java
src/main/java/com/test/: HttpVerticle.java  MongoTest.java  java_kafka.java
