<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globalpayex</groupId>
  <artifactId>vetx-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-stack-depchain</artifactId>
  		<version>4.3.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
 		<groupId>io.vertx</groupId>
 		<artifactId>vertx-mongo-client</artifactId>
 		<version>4.3.1</version>
	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-junit5</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.9.0-M1</version>
  		<type>pom.sha512</type>
  	</dependency>

  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.9.0-M1</version>
  		<type>pom.sha512</type>
  	</dependency>

  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-web-client</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-web-validation</artifactId>
  		<version>4.3.1</version>
  	</dependency>
	  <dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-kafka-client</artifactId>
		  <version>4.3.1</version>
	  </dependency>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>3.0.0</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>io.arenadata.vertx</groupId>
  		<artifactId>vertx-kafka-client</artifactId>
  		<version>4.2.3-arenadata</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M7</version>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>8</source>
				<target>8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>